/* Button Model Code */
.btn-group button {
    margin: 5px;
    padding: 10px;
    transition: transform 0.3s ease-in-out; /* Corrected timing function */
}

.btn-group button:hover {
    transform: scale(1.1);
}

/* Model Animation */
.model-content2,
.model-content3 {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.model2,
.model3 {
    visibility: hidden;
    transition: visibility 0s ease-in-out 0s;
}

.model2.active .model-content2,
.model3.active .model-content3 {
    opacity: 1;
    transform: scale(1);
}
element.style {
}
.comic-style1 {
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -5;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.mySlides {
    text-align: center;
}
/*Button Model Code*/
    /* Styles for modal container, modal content, and close button */
    .modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute; /* Change fixed to absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2; 
  visibility: hidden;
    }
    .modal-content {
      background: rgba(255, 255, 255, 0.8);      
      padding: 20px;
      border-radius: 10px;
      max-width: 80%;
      max-height: 80%;
      overflow: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    /* Styles for main container */
    .main {
      display: grid;
      grid-template-columns: 0.5fr 1fr; 
      gap: 10px; 
      position: relative;
      z-index: 1;
    }

    /* Add your other styles here */
    .btn-group button {
      max-width: 140px;
      max-height: 900px;
      border: 2px solid #6b47c6;
      width: 100%;
      margin: 0 auto;
      margin-top: 10px;
      z-index: 1;
      cursor: url(cursor.png), auto;
      display: block;
    }
    .full-screen-modal-container {
      width: 100%;
      height: 100%;
    }
.container{
  background-color: #6A6485;
  padding : 20px;
  margin : 50px auto;
  border : 2px solid white;
  display : grid;
  width : 70%;
}
.splash{
  cursor : pointer;
  position : fixed;
  top : 50%;
  left : 50%;
  height : 95%;
  width : 95%;
  transform : translate(-50%,-50%);    
  background-color: rgba(0,0,0);
  transition : all ease-in-out 600ms;
}
.hidden{
  transition : 0.5s;
  display : none;
}
.splash-header {
  height : 90%;
  color : white;
  font-family : consolas;
  font-size : 30px;
  display : flex;
  justify-content: center;
  align-items : center;
}

body {
  background-color: rgba(200,200,170);
}

.btn {
/*   border : none; */
/*   padding : 10px; */
/*   position : fixed; */
  z-index : -1;
  left : 50%;
  transform : translateX(-50%);
}
    .full-screen-modal-content {
      max-width: 100%;
      max-height: 100%;
    }
